\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shell}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The prompt.}{2}}
\@writefile{toc}{\contentsline {paragraph}{pwd \#}{3}}
\@writefile{toc}{\contentsline {paragraph}{mkdir wrk \#}{3}}
\@writefile{toc}{\contentsline {paragraph}{cd wrk \#}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tab.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Home directory.}{3}}
\@writefile{toc}{\contentsline {paragraph}{echo \#}{4}}
\@writefile{toc}{\contentsline {paragraph}{ls \#}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wild card.}{4}}
\@writefile{toc}{\contentsline {paragraph}{ls -lia *.txt \#}{5}}
\@writefile{toc}{\contentsline {paragraph}{cp readme.txt lire.txt \#}{5}}
\@writefile{toc}{\contentsline {paragraph}{rm lire.txt \#}{6}}
\@writefile{toc}{\contentsline {paragraph}{mv wsp wrp \#}{6}}
\@writefile{toc}{\contentsline {paragraph}{Copy to pen drive.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package managers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ncurses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linux.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MAC OS-X.}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The man who knew Javanese}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intallation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{MAC OS-X.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Linux.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ready}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Running total}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cambridge prefix notation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pictures}{24}}
\@writefile{toc}{\contentsline {paragraph}{Mixed calculations.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The finance.scm buffer}}{25}}
\newlabel{texan:photos}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time value of money}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future value}{27}}
\newlabel{eq:future-value}{{3.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{Postponed payment.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Command from the minibuffer}}{28}}
\newlabel{future-value}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compound interest}{28}}
\@writefile{toc}{\contentsline {paragraph}{Interest Calculation.}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Future Value Program}}{29}}
\newlabel{Texan:parking}{{3.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mortgage}{30}}
\@writefile{toc}{\contentsline {paragraph}{Loan Amortization.}{31}}
\@writefile{toc}{\contentsline {paragraph}{Amortization Formula.}{31}}
\newlabel{eq:amortization}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mortgage for a God}}{32}}
\newlabel{Pan:mortgage}{{3.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Lists}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Going through a list}{34}}
\newlabel{sec:average}{{3.9}{34}}
\@writefile{toc}{\contentsline {paragraph}{For the impatient learner.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Going through a list}}{35}}
\newlabel{going-through-a-list}{{3.6}{35}}
\@writefile{toc}{\contentsline {paragraph}{The third clause.}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Femtoemacs commands}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Window commands.}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arithmetic operations}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source file and Interation Buffer}}{40}}
\newlabel{fig:repl}{{5.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}let-binding}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source file and Interation Buffer}}{42}}
\newlabel{fig:date-calculation}{{5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}True or False}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Making decisions}}{44}}
\newlabel{fig:zeller}{{5.3}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sets}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sets of numbers}{45}}
\newlabel{page:cartesian-pair}{{6.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cartesian pairs}}{47}}
\newlabel{fig:cartesian-pairs}{{6.1}{47}}
\newlabel{eq:addratnums}{{6.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Irrational Numbers}{48}}
\newlabel{Pytagoras1}{{6.2}{48}}
\newlabel{peven}{{6.3}{48}}
\newlabel{type:definition}{{6.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data types}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functions}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Clauses}{51}}
\newlabel{page:Fibonacci}{{6.4.1}{52}}
\@writefile{toc}{\contentsline {paragraph}{Predicates.}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The cond-form}{55}}
\newlabel{page:cond-form}{{6.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Day of the week}}{55}}
\newlabel{fig:day-of-the-week}{{6.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Lists}{56}}
\newlabel{page:lambda1}{{6.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces List selectors}}{57}}
\newlabel{fig:selectors}{{6.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Processing text from the editor}{60}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the day of the week.}{61}}
\@writefile{toc}{\contentsline {paragraph}{;;Syntax highlight.}{62}}
\citation{Hoyte}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The list constructor}{63}}
\newlabel{page:lambda2}{{6.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The filter function}}{65}}
\newlabel{fig:filter}{{6.4}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recursion}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Recursion}{{7}{67}}
\newlabel{app:1}{{7.1}{68}}
\newlabel{app:2}{{7.2}{68}}
\newlabel{app:3}{{7.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Append}}{68}}
\newlabel{rec/app}{{7.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Classifying rewrite rules}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Quick Sort}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The quicksort algorithm}}{70}}
\newlabel{quicksort}{{7.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Named-let}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces One argument Fibonacci function}}{71}}
\newlabel{oneargfib}{{7.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Accumulator parameters}}{71}}
\newlabel{accumulators}{{7.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reading data from files}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Lines from file}}{72}}
\newlabel{rdFile}{{7.5}{72}}
\newlabel{page:call-with-input-file}{{7.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Writing data to files}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Writing data to a file}}{74}}
\newlabel{wrtFile}{{7.6}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bugs}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Factorial function}}{75}}
\newlabel{funcs/fact}{{8.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Factorial function}}{76}}
\newlabel{loop-invariant/fact}{{8.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bugs}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Missing parenthesis}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Future Value Program}}{78}}
\newlabel{missing-semiColon}{{8.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Reporting error position}}{79}}
\newlabel{error-position}{{8.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Checking for specification errors}}{80}}
\newlabel{debug-ready-source}{{8.5}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Finite Automaton}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Finite automaton that recognizes English words}}{81}}
\newlabel{fig:automaton}{{9.1}{81}}
\bibcite{Abelson}{1}
\bibcite{Felleisen}{2}
\bibcite{Sitaram}{3}
\bibcite{Hoyte}{4}
\bibcite{Church1932}{5}
\bibcite{Church}{6}
